../Core/Src/main.c:99:5:main	2
../Core/Src/main.c:170:6:SystemClock_Config	3
../Core/Src/main.c:216:13:MX_CRC_Init	2
../Core/Src/main.c:242:13:MX_DMA2D_Init	3
../Core/Src/main.c:279:13:MX_I2C3_Init	4
../Core/Src/main.c:327:13:MX_LTDC_Init	3
../Core/Src/main.c:389:13:MX_SPI5_Init	2
../Core/Src/main.c:427:13:MX_TIM1_Init	4
../Core/Src/main.c:473:13:MX_TIM2_Init	4
../Core/Src/main.c:518:13:MX_USART1_UART_Init	2
../Core/Src/main.c:547:13:MX_FMC_Init	2
../Core/Src/main.c:598:13:MX_GPIO_Init	1
../Core/Src/main.c:683:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:709:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:734:6:Error_Handler	1
