../Core/Src/stm32f4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:86:6:HAL_CRC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:108:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:130:6:HAL_DMA2D_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:155:6:HAL_DMA2D_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:180:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:224:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:255:6:HAL_LTDC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:382:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:446:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:483:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:513:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:549:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:585:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:624:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:651:13:HAL_FMC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:757:6:HAL_SDRAM_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:769:13:HAL_FMC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:843:6:HAL_SDRAM_MspDeInit	1
