1702039828946	Delete resource 'CH6 6-1 Timer OC Toggle Red Green Leds'
1702040178743	Delete resource 'CH6 Tutorial 6-1 Timer Update event - Output Compare/Debug/CH6 6-1 Timer OC Toggle Red Green Leds.elf'
1702040278207	Delete resource 'CH6 Tutorial 6-1 Timer Update event - Output Compare/CH6 Tutorial 6-1 Timer Update event - Output Compare Debug (1).launch'
1702040366654	Delete resource 'CH6 Tutorial 6-1 Timer Update event - Output Compare/CH6 Tutorial 6-1 Timer Update event - Output Compare Debug.launch'
1702043205829	Delete resource 'CH6 6-2 Measure button press time - Input Capture'
1702044788544	Delete resource 'CH6 Tutorial 6-2 Measure button press time - Input Capture/Debug/CH6 6-2 Measure button press time - Input Capture.elf'
1702049754417	Delete resource 'CH6 6-3 Toggle green led using Systick timer'
1702050499784	Delete resource 'CH6 Tutorial 6-3 Using Systick timer to Toggle green led/Debug/CH6 6-3 Toggle green led using Systick timer.elf'
1702050854253	Delete resource 'CH6 6-4 Using IWDG to reset the system'
1702050996962	Delete resource 'CH6 Tutorial 6-4 Using IWDG to reset the system/Debug/CH6 6-4 Using IWDG to reset the system.elf'
