../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:161:5:_write	2
../Core/Src/main.c:173:5:main	3
../Core/Src/main.c:264:6:SystemClock_Config	4
../Core/Src/main.c:317:13:MX_TIM2_Init	4
../Core/Src/main.c:362:13:MX_TIM3_Init	4
../Core/Src/main.c:407:13:MX_GPIO_Init	1
../Core/Src/main.c:442:6:StartDefaultTask	5
../Core/Src/main.c:492:6:StartTask02	3
../Core/Src/main.c:528:6:StartTask03	3
../Core/Src/main.c:574:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:594:6:Error_Handler	1
