1707233005240	Delete 27 resources
1707233300991	Delete 21 resources
1707233916902	Delete resource 'Test_Nucleo_L476RG'
1707233988168	Delete resource 'Test_Nucleo_L476RG'
1707234309867	Delete resource 'Test_Nucleo_L476RG'
1707246044187	Delete resource 'CH6 _Serial communication putty'
1707246106546	Delete resource 'CH6 _Start with Timers - Blink led with timer'
1707246198152	Delete resource 'CH6 Starting with Timers - Interrupts'
1707249265122	Delete 6 resources
1707249792161	Delete resource 'CH8 Communication - Tutorial 8-14 I2C_Blocking_mode_Master'
1707402374372	Delete 3 resources
1707410515399	Delete resource 'Digital Input and Output'
