1710066791771	Delete resource 'CH3 ITM Debug'
1710066820183	Delete resource 'CH3 Code analysis tools - Tutorial 3-1 Instrumentation Trace Macrocell usaage Example/Debug/CH3 ITM Debug.elf'
1710067867834	Delete resource 'CH3 Measure Execution Time'
1710068291476	Delete resource 'CH3 LED Control'
1710068819716	Delete resource 'CH4 Toggle_Led-red-green_User_button'
1710068999930	Delete resource 'CH4 Digital IO - Tutorial 4-2 Toggle red and green leds using user button presses/Debug/CH4 Toggle_Led-red-green_User_button.elf'
1710069426244	Delete resource 'CH4 Toggle_Led-red-green_User_button_Counter'
1710069576409	Delete resource 'CH4 Digital IO - Tutorial 4-3 Turn on the green and red LEDs by specific button press count values/Debug/CH4 Toggle_Led-red-green_User_button_Counter.elf'
1710069952272	Delete resource 'CH4 Toggle_Led-red-green_User_button_Counter'
1710070458648	Delete resource 'CH4 Toggle_Led-red-green_User_button_Switch_debouncing'
1710070683018	Delete resource 'CH4 Digital IO - Tutorial 4-4 Switch Debouncing example with digital IO/Debug/CH4 Toggle_Led-red-green_User_button_Switch_debouncing.elf'
1710071587474	Delete 2 resources
1710071854201	Delete resource 'CH5 Interrupts - Tutorial 5-2 Toggle read and green leds with GPIO interrupt/Debug/CH5 Interrupt_GPIO_Toggle_R_G_led.elf'
1710072586583	Delete resource 'CH5 Interrupts - Tutorial 5-3 GPIO interrupts priority effect example/Debug/CH5 Interrupt_GPIO_Priority.elf'
1710073919181	Delete resource 'CH5 PWR Management Standby Mode/Debug/CH5 PWR Management Standby Mode.elf'
1710073924071	Delete resource 'CH5 PWR Management Sleep Mode/Debug/CH5 PWR Management Sleep Mode.elf'
1710074000254	Delete 2 resources
1710074612407	Delete 3 resources
1710074932189	Delete resource 'CH6 _Starting with Timers - Interrupts'
1710075889802	Delete 58 resources
1710075896395	Delete resource 'test'
1710087096705	Delete 61 resources
1710087428108	Delete resource 'CH4 Digital IO - Tutorial 4-4 Switch Debouncing example with digital IO/CH4 Digital IO - Tutorial 4-4 Switch Debouncing example with digital IO (1).launch'
1710087468030	Delete 2 resources
1710087480133	Delete resource 'CH4 Digital IO - Tutorial 4-4 Switch Debouncing example with digital IO/Debug/CH4 Digital IO - Tutorial 4-4 Switch Debouncing example with digital IO.elf'
