../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:141:5:_write	2
../Core/Src/main.c:153:5:main	1
../Core/Src/main.c:237:6:SystemClock_Config	4
../Core/Src/main.c:290:13:MX_TIM2_Init	4
../Core/Src/main.c:333:13:MX_TIM3_Init	4
../Core/Src/main.c:381:13:MX_GPIO_Init	1
../Core/Src/main.c:416:6:StartDefaultTask	5
../Core/Src/main.c:454:6:StartTask02	3
../Core/Src/main.c:487:6:StartTask03	3
../Core/Src/main.c:522:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:548:6:Error_Handler	1
